{
  "compilerOptions": {
    "rootDir": "./src/javascript",
    "outDir": "./dist",
    // "checkJs": true,
    // "allowJs": true,
    "sourceMap": false,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "ES6",
    "jsx": "react",
    // "declaration": true,
    // "declarationDir": "./dist/typings",
    "baseUrl": "./src/",
    "paths": {}
  },
  "include": ["src/javascript/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
